<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice-cream Cafe</title>
    <style>
        h1 {
            text-align: center;
            font-family: Qwitcher Grypen;
            font-size: 500%;
        }

        h3 {
            text-align: center;
            color: rgb(55, 93, 93);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 200%;
        }

        body {
            background-image: url(https://www.freecodecamp.org/news/content/images/2021/06/w-qjCHPZbeXCQ-unsplash.jpg);
        }

        .welcome {
            width: 100%;
            background-color: #FFF5E4;
            margin-left: auto;
            margin-right: auto;

        }

        .menu__ice-cream {
            color: rgb(216, 24, 107);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: Montserrat;
            font-size: 300%;
        }

        .ice-cream {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 150%;
        }

        .socials {
            text-align: center;
            font-size: 120%;

        }

        .socials h2 {
            text-align: center;
            color: rgb(216, 24, 107);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <div class="welcome">
        <header class="welcome__guests">
            <h1>Hello dear guest!</h1>
            <h3>Welcome to our cafe!</h3>
            <h3>In our menu you can choose ice-cream for any taste and price.</h3>
        </header>
        <main>
            <article>
                <section class="menu__ice-cream">
                    <h2>Menu</h2>
                </section>
                <section class="ice-cream">
                    <p>Original Ice-cream</p>
                    <p>$5.99</p>
                    <p>Chocolate Ice-cream</p>
                    <p>$7.99</p>
                    <p>Vanilla Ice-cream</p>
                    <p>$6.50</p>
                    <p>Strawberry Ice-cream</p>
                    <p>$8.75</p>
                    <p>Banana Ice-cream</p>
                    <p>$6.99</p>
                </section>
            </article>
        </main>
        <footer>
            <div class="socials">
                <h2>Follow Us</h2>
                <a href="https:/facebook.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172"
                        style=" fill:#000000;">
                        <defs>
                            <linearGradient x1="87.41363" y1="44.68506" x2="87.41363" y2="152.74138"
                                gradientUnits="userSpaceOnUse" id="color-1_118501_gr1">
                                <stop offset="0" stop-color="#ffe9e7"></stop>
                                <stop offset="1" stop-color="#dd6e96"></stop>
                            </linearGradient>
                            <linearGradient x1="86" y1="16.125" x2="86" y2="155.875" gradientUnits="userSpaceOnUse"
                                id="color-2_118501_gr2">
                                <stop offset="0" stop-color="#ff8177"></stop>
                                <stop offset="1" stop-color="#b12a5b"></stop>
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1"></path>
                            <g>
                                <path
                                    d="M95.46,104.51956h18.08419l2.84069,-18.36906h-20.92487v-10.0405c0,-7.62981 2.494,-14.39962 9.632,-14.39962h11.47025v-16.03363c-2.01562,-0.27144 -6.27531,-0.86806 -14.32975,-0.86806c-16.81838,0 -26.67612,8.88219 -26.67612,29.11638v12.22275h-17.28869v18.36906h17.28869v47.80525c3.41581,0.51331 6.88537,0.86538 10.44362,0.86538c3.21694,0 6.35863,-0.29294 9.46,-0.71488z"
                                    fill="url(#color-1_118501_gr1)" stroke="none" stroke-width="1"></path>
                                <path
                                    d="M86,18.8125c-37.10663,0 -67.1875,30.08087 -67.1875,67.1875c0,37.10663 30.08087,67.1875 67.1875,67.1875c37.10663,0 67.1875,-30.08087 67.1875,-67.1875c0,-37.10663 -30.08087,-67.1875 -67.1875,-67.1875z"
                                    fill="none" stroke="url(#color-2)" stroke-width="5.375"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="https:/instagram.com">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="64" height="64" viewBox="0 0 172 172"
                        style=" fill:#000000;">
                        <defs>
                            <linearGradient x1="86" y1="17.91756" x2="86" y2="155.531" gradientUnits="userSpaceOnUse"
                                id="color-1_43625_gr1">
                                <stop offset="0" stop-color="#ff8177"></stop>
                                <stop offset="1" stop-color="#b12a5b"></stop>
                            </linearGradient>
                            <linearGradient x1="86" y1="48.82381" x2="86" y2="122.76231" gradientUnits="userSpaceOnUse"
                                id="color-2_43625_gr2">
                                <stop offset="0" stop-color="#ffe9e7"></stop>
                                <stop offset="1" stop-color="#dd6e96"></stop>
                            </linearGradient>
                            <linearGradient x1="123.625" y1="34.26563" x2="123.625" y2="61.94419"
                                gradientUnits="userSpaceOnUse" id="color-3_43625_gr3">
                                <stop offset="0" stop-color="#ffe9e7"></stop>
                                <stop offset="1" stop-color="#dd6e96"></stop>
                            </linearGradient>
                        </defs>
                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                            style="mix-blend-mode: normal">
                            <path d="M0,172v-172h172v172z" fill="none"></path>
                            <g>
                                <path
                                    d="M118.25,153.1875h-64.5c-19.264,0 -34.9375,-15.6735 -34.9375,-34.9375v-64.5c0,-19.264 15.6735,-34.9375 34.9375,-34.9375h64.5c19.264,0 34.9375,15.6735 34.9375,34.9375v64.5c0,19.264 -15.6735,34.9375 -34.9375,34.9375zM53.75,24.1875c-16.29969,0 -29.5625,13.26281 -29.5625,29.5625v64.5c0,16.29969 13.26281,29.5625 29.5625,29.5625h64.5c16.29969,0 29.5625,-13.26281 29.5625,-29.5625v-64.5c0,-16.29969 -13.26281,-29.5625 -29.5625,-29.5625z"
                                    fill="url(#color-1_43625_gr1)"></path>
                                <path
                                    d="M86,120.9375c-19.264,0 -34.9375,-15.6735 -34.9375,-34.9375c0,-19.264 15.6735,-34.9375 34.9375,-34.9375c19.264,0 34.9375,15.6735 34.9375,34.9375c0,19.264 -15.6735,34.9375 -34.9375,34.9375zM86,61.8125c-13.33537,0 -24.1875,10.85213 -24.1875,24.1875c0,13.33806 10.85213,24.1875 24.1875,24.1875c13.33806,0 24.1875,-10.84944 24.1875,-24.1875c0,-13.33537 -10.84944,-24.1875 -24.1875,-24.1875z"
                                    fill="url(#color-2_43625_gr2)"></path>
                                <path
                                    d="M123.625,40.3125c-4.4528,0 -8.0625,3.6097 -8.0625,8.0625c0,4.4528 3.6097,8.0625 8.0625,8.0625c4.4528,0 8.0625,-3.6097 8.0625,-8.0625c0,-4.4528 -3.6097,-8.0625 -8.0625,-8.0625z"
                                    fill="url(#color-3_43625_gr3)"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>